Date  Who       Start Stop  Interruptions Question                  TimeOnTask    Comments
9/10  ZL        19:01 11:34                  1,2,3,4,5,6,7,8,9,10                 Easy questions
============committing to git: 9/12 8:00 ===================
    
    
Total Time On Task Q1 (minutes)                   
Total Time On Task Q2 (minutes)                 
Total Time On Task Q3 (minutes)                  
Total Time On Task Q4 (minutes)                  
Total Time On Task Q5 (minutes)                  
Total Time On Task Q6 (minutes)                  
Total Time On Task Q7 (minutes)                  
Total Time On Task Q8 (minutes)                  
Total Time On Task Q9 (minutes)                  
Total Time On Task Q10 (minutes)                 
TOTQ1 (hours and tenths)                         2.1 
TOTQ2 (hours and tenths)                        12.0
